# mavenProject

./: pom.xml
src/main/java/org/hillel/demo/: CommandArgumentProcessor.java  JacksonDemo.java
src/main/resources/: app.properties
src/main/resources/org/hillel/demo/: object.json
